@media (max-width: 1700px){
    .section-main{
        width: 100vw;
        height: 1500px;
        background: linear-gradient(to bottom, #040404 75%, #180018);
    }
    
    .section-main img{
        position: absolute;
    }
    
    .section-main .sphere img:nth-child(1){
        margin: 382px 0px 0px -109px;
    }
    
    .section-main .sphere img:nth-child(2){
        margin: 207px 0px 0px 348px;
        width: 350px;
        height: 350px;
        opacity: 0.7;
    }
    
    .section-main .sphere img:nth-child(3){
        margin: 105px 0px 0px 1384px;
        width: 591px;
        height: 591px;
    }
    
    .section-main .sphere img:nth-child(4){
        margin: 83px 0px 0px 1176px;
        width: 350px;
        height: 350px;
        opacity: 0.7;
    }
    
    .section-main .sphere img:nth-child(5){
        margin: 521px 0px 0px 549px;
        width: 215px;
        height: 215px;
        opacity: 0.7;
    }
    
    .section-main .sphere img:nth-child(6){
        margin: 601px 0px 0px 1315px;
        width: 250px;
        height: 250px;
        opacity: 0.7;
    }
    
    .section-main .container{
        display: flex;
        justify-content: center;
    }
    
    .section-main__figure{
        width: 1000px;
        height: 1000px;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(rgba(83, 41, 89, 0.3), rgba(0, 0, 0, 0) 60%);
    }
    
    .section-main__figure img{
        margin: 0px;
    }
    
    .section-main__figure img:nth-child(2){
        margin-top: 800px;
        margin-left: -50px;
        opacity: 0.8;
    }
    
    .section-main__figure img:nth-child(3){
        width: 470px;
        margin-top: 900px;
        margin-left: -50px;
        opacity: 0.7;
    }
    
    .section-main__figure img:nth-child(4){
        width: 304px;
        margin-top: 1000px;
        margin-left: -50px;
        opacity: 0.6;
    }
    
    .section-main__text{
        margin-top: 730px;
        margin-left: 50vw;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        color: #DFB6B2;
        gap: 30px;
    }
    
    .section-main__text h1{
        font-size: 36px;
    }
    
    .section-main__text p{
        font-size: 24px;
        text-align: right;
    }
    
    .section-main__text button{
        border: 2px #DFB6B2 solid;
        background: radial-gradient(#DFB6B2 0%, rgba(0,0,0,0) 0%);
        width: 460px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #DFB6B2;
        text-transform: uppercase;
        font-weight: 900;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.5s;
    }
    
    
    .section-main__text button:hover{
        background: linear-gradient(to right, #fbe5d8, #824d69, #fbe5d8);
        background-position: 0px;
        animation: my-animation 3s linear infinite;
        color: #000;
    }
    
    @keyframes my-animation {
        0% {
            background-position: 0px;
        }
        100%{
            background-position: 460px;        
        }
    }
    
    
    .section-command-info{
        background-color: #180018;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 2000px;
    }
    
    .section-command-info .container{
        background-image: url(../pictures/Vector1.png);
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 36px;
        background-repeat: no-repeat;
    }
    
    .section-command-info h2{
        font-size: 36px;
        color: #fff;
    }
    
    .section-command-info p{
        font-size: 24px;
        color: #fff;
        text-align: center;
        line-height: 200%;
        width: 800px;
    }
    
    .section-command-info button{
        border: 2px #DFB6B2 solid;
        background: radial-gradient(#DFB6B2 0%, rgba(0,0,0,0) 0%);
        width: 460px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #DFB6B2;
        text-transform: uppercase;
        font-weight: 900;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.5s;
    }
    
    .section-command-info button:hover{
        background: linear-gradient(to right, #fbe5d8, #824d69, #fbe5d8);
        background-position: 0px;
        animation: my-animation 3s linear infinite;
        color: #180018;
    }
    
    .img-lines{
        position: absolute;
        margin-top: 1000px;
        z-index: 200;
    }
    
    .section-command-list{
        margin-top: -900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .section-command-list .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: -30px;
    }
    
    .block{
        width: 100vw;
        height: 735px;
    }
    
    .top-block{
        display: flex;
        justify-content: center;
        align-items: end;
        margin-top: 0px;
        background: radial-gradient(circle farthest-corner at 50% -80%, #18001800 69%, #FF5BFF 75%, #fff 80%);
        border-radius: 0px 0px 50px 50px;
    }
    
    .bottom-block{
        margin-top: -50px;
        border-radius: 50px 50px 0px 0px;
        background: radial-gradient(circle farthest-corner at 50% 210%, #18001800 69%, #FF5BFF 75%, #fff 80%);
    }
    
    .section-command__developers{
        overflow-y: hidden;
        height: 580px;
        width: 100vw;
        background-color: #000;
        background-image: url("../pictures/stars.png");
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .section-command__developers{
        position: relative;
    }
    
    .section-command__developers .vector{
        position: absolute;
        z-index: 2;
    }
    
    .card_list{
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card-developer__item{
        position: absolute;
        width: 80%;
        height: 90%;
        background: linear-gradient(to right bottom, #2a114b23, #6328B123);
        border: 2px #6328B1 solid;
        border-radius: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        display: inline;
        transform: 0;
        transition: 1s;
        z-index: 5;
        opacity: 1;
    }
    
    .card-info{
        display: flex;
        justify-content: center;
        gap: 2%;
        width: 100%;
        height: 100%;
    }
    
    .card-image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
    }
    
    .card-image img{
        width: 180px;
    }
    
    .card-image img{
        border-radius: 25px;
    }
    
    .card-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3%;
        align-items: center ;
        width: 78%;
        font-size: 18px;
        z-index: 10;
        padding: 10px;
    }
    
    .card-text p span{
        font-weight: 700;
    }
    
    .right{
        transition: 0.5s;
        margin-right: -8%;
        filter: blur(8px);
        transform: scale(0.8) translate(80%, 0%);
        opacity: 0.5;
        z-index: 1;
    }
    
    .left{
        transition: 0.5s;
        margin-left: -8%;
        filter: blur(8px);
        transform: scale(0.8) translate(-80%, 0%);
        opacity: 0.5;
        z-index: 1;
    }
    
    .none{
        transform: scale(0.5);
        opacity: 0;
    }
    
    .card__buttons{
        width: 90%;
        height: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
    }
    
    .card-button{
        background-color: #2A114B;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        z-index: 15;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.6s;
        border: #6328B1 2px solid;
    }
    
    .card-button:hover{
        transform: scale(1.1);
        filter: brightness(50%);
    }
    
    .button-right img{
        transform: rotate(180deg);
    }
    
    .card__position{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        /* margin-top: 8%; */
    }
    
    .dot-position_item{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #2A114B;
        transition: 0.6s;
    }
    
    .dot-position_item.active{
        background-color: #6328B1;
    }
    
    .command__title{
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 900;
        color: #2A114B;
    }
    
    .section-serveses{
        justify-content: center;
        display: flex;
        background-color: #180018;
        margin-top: -735px;
    }
    
    .section-serveses .container{
        padding-top: 500px;
        width: 70vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    
    .section-serveses .vector{
        position: absolute;
        z-index: 0;
    }
    
    .section-serveses h2{
        text-transform: uppercase;
        font-size: 64px;
        color: #fff;
        font-weight: 900;
        margin-bottom: 120px;
    }
    
    .serveses__items{
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
    }
    
    .serveses__item{
        width: 300px;
        height: 450px;
        padding-top: 60px;
        border: #532959 10px solid;
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 50px;
        transition: 0.3s;
    }
    
    .serveses__item:hover{
        background-color: rgba(0, 0, 0, 0.5);
        transform: scale(1.1);
    }
    
    .serveses__item img{
        width: 75px;
        height: 75px;
        filter: brightness(0) saturate(100%) invert(15%) sepia(42%) saturate(6886%) hue-rotate(263deg) brightness(90%) contrast(90%);
    }
    
    .serveses__item h3{
        width: 80%;
        font-size: 28px;
        text-align: center;
        font-weight: 900;
    }
    
    .serveses__item p{
        width: 80%;
        text-align: center;
        font-size: 24px;
    }
    
    .asd{
        color: #824d69;
    }
    
    .section-contacts{
        margin-top: -10px;
        background-color: #180018;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 380px;
        padding-bottom: 380px;
    }
    
    .section-contacts__wrapper{
        width: 900px;
        height: 900px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        gap: 20px;
    }
    
    .section-contacts__wrapper h2{
        font-size: 64px;
        font-weight: 900;
        margin-bottom: 60px;
    }
    
    .contacts__item{
        width: 450px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 40px;
    }
    
    .contacts__item a{
        color: #fff;
        font-size: 24px;
    }
    
    .contacts__item-img{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 50%;
        width: 75px;
        height: 75px;
    }
    
    .contacts__item-img img{
        filter: brightness(0) saturate(100%) invert(12%) sepia(84%) saturate(1453%) hue-rotate(246deg) brightness(76%) contrast(106%);
        width: 40px;
        height: 40px;
    }
    
    .achivment__list {
        width: 80%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
}

@media (max-width: 425px){
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Comfortaa:wght@300..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap');

.comfortaa{
  font-family: "Comfortaa", serif;
  font-optical-sizing: auto;
}

.montserrat-alt{
  font-family: "Montserrat Alternates", serif;
  font-style: normal;
}

.montserrat{
  font-family: "Montserrat", serif;
}

.bruno{
  font-family: "Bruno Ace SC", serif;
  font-weight: 400;
  font-style: normal;
}

.rubik{
  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0px;
    font-family: "Comfortaa", serif;
}

.body{
    background-color: #180018;
    overflow-x: hidden;
}

.container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
    font-family: "Comfortaa", serif;
    font-optical-sizing: auto;
}

h1{
    font-family: "Rubik Mono One", serif;
}

h2{
    font-family: "Rubik Mono One", serif;
}

/* ---------------------HEADER ----------------------- */

header{
    position: absolute;
    height: 150px;
    width: 100vw;
    display: flex;
    z-index: 999;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
}

.header-logo img{
    filter: brightness(0) saturate(100%) invert(99%) sepia(29%) saturate(5889%) hue-rotate(292deg) brightness(90%) contrast(94%);
    width: 130px;
    height: 112px;
}

.header-nav-burger{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.header-lenguage{
    width: 70px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-lenguage form select{
    width: 65px;
    height: 40px;
    padding: 0px 20px;
    background-color: transparent;
    border: 2px #DFB6B2 solid;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
    color: #DFB6B2;
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    font-family: "Montserrat", serif;
    text-transform: uppercase;
}

.header-lenguage form select::-ms-expand{
    display: none;
}

.header-lenguage form select option{
    margin: 0px auto;
    font-family: "Montserrat", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: transparent;
}

.header-lenguage form select option:checked{
    width: 10px;
    background-color: #824d69;
    color: #DFB6B2;

}

.header-lenguage form select option:not(:checked) {
    width: 10px;
    background-color: #2a114b;
    color: #DFB6B2;
}

.nav-list ul{
    background-color: #2a114b;
    color: #DFB6B2;
    list-style-type: none;
    padding: 0px;
}

.nav-list ul a{
    transition: 0.2s;
    color: #DFB6B2;
    font-size: 20px;
    font-family: "Comfortaa", serif;
}

.burger-menu button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.burger-slash{
    width: 40px;
    height: 3px;
    border-radius: 50px;
    background-color: #DFB6B2;
}

nav{
    position: absolute;
    margin-left: -60vw;
    margin-top: 5vh;
    transition: 1s;
    opacity: 0;
    display: none;
}

nav.active{
    z-index: 999;
    display: inline;
    opacity: 1;
}

.nav-list ul li{
    width: 300px;
    height: 60px;
    padding-left: 30px;
    transition: 0.2s;
    display: flex;
    align-items: center;
}

.nav-list ul li:hover{
    background-color: #DFB6B2;
    color: #fff;
}


footer{
    width: 100vw;
    height: 500px;
    background: linear-gradient(to top, #2A114B 94%, #6328B1 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__wrapper{
    gap: 50px;
    flex-direction: column;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__item{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__wrapper-logo img{
    width: 200px;
    height: 112px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7458%) hue-rotate(115deg) brightness(106%) contrast(100%);
}

.footer__wrapper-nav{
    border-right: 0;
    border-left: revert-layer;
}

.footer__wrapper-nav ul{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__wrapper-nav ul li a{
    font-weight: 900;
    font-size: 18px;
    color: #fff;
}

.footer__wrapper-contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.footer-contacts__item{
    width: 240px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.footer-contacts__item img{
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7458%) hue-rotate(115deg) brightness(106%) contrast(100%);
}

.footer-contacts__item a{
    color: #fff;
    font-size: 18px;
}
.section-main{
    width: 100vw;
    height: 900px;
    background: linear-gradient(to bottom, #040404 75%, #180018);
}

.section-main img{
    position: absolute;
}

.section-main .sphere img:nth-child(1){
    margin: 382px 0px 0px -109px;
}

.section-main .sphere img:nth-child(2){
    margin: 207px 0px 0px 348px;
    width: 350px;
    height: 350px;
    opacity: 0.7;
}

.section-main .sphere img:nth-child(3){
    margin: 105px 0px 0px 1384px;
    width: 591px;
    height: 591px;
}

.section-main .sphere img:nth-child(4){
    margin: 83px 0px 0px 1176px;
    width: 350px;
    height: 350px;
    opacity: 0.7;
}

.section-main .sphere img:nth-child(5){
    margin: 521px 0px 0px 549px;
    width: 215px;
    height: 215px;
    opacity: 0.7;
}

.section-main .sphere img:nth-child(6){
    margin: 601px 0px 0px 1315px;
    width: 250px;
    height: 250px;
    opacity: 0.7;
}

.section-main .container{
    display: flex;
    justify-content: center;
}

.section-main__figure{
    width: 1000px;
    height: 680px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(rgba(83, 41, 89, 0.3), rgba(0, 0, 0, 0) 60%);
}

.section-main__figure img{
    width: 300px;
    margin: 0px;
}

.section-main__figure img:nth-child(2){
    margin-top: 400px;
    margin-left: 0px;
    opacity: 0.8;
}

.section-main__figure img:nth-child(3){
    width: 240px;
    margin-top: 470px;
    margin-left: 0px;
    opacity: 0.7;
}

.section-main__figure img:nth-child(4){
    width: 214px;
    margin-top: 530px;
    margin-left: 0px;
    opacity: 0.6;
}

.section-main__text{
    margin-top: 560px;
    margin-left: 0px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #DFB6B2;
    gap: 20px;
}

.section-main__text h1{
    font-size: 24px;
}

.section-main__text p{
    font-size: 18px;
    text-align: center;
}

.section-main__text button{
    border: 2px #DFB6B2 solid;
    background: radial-gradient(#DFB6B2 0%, rgba(0,0,0,0) 0%);
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #DFB6B2;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}


.section-main__text button:hover{
    background: linear-gradient(to right, #fbe5d8, #824d69, #fbe5d8);
    background-position: 0px;
    animation: my-animation 3s linear infinite;
    color: #000;
}

@keyframes my-animation {
    0% {
        background-position: 0px;
    }
    100%{
        background-position: 460px;        
    }
}


.section-command-info{
    background-color: #180018;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2000px;
}

.section-command-info .container{
    background-image: url(../pictures/Vector1.png);
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    background-repeat: no-repeat;
}

.section-command-info h2{
    text-align: center;
    font-size: 26px;
    color: #fff;
}

.section-command-info p{
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 200%;
    width: 400px;
}

.section-command-info button{
    border: 2px #DFB6B2 solid;
    background: radial-gradient(#DFB6B2 0%, rgba(0,0,0,0) 0%);
    width: 330px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #DFB6B2;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.section-command-info button:hover{
    background: linear-gradient(to right, #fbe5d8, #824d69, #fbe5d8);
    background-position: 0px;
    animation: my-animation 3s linear infinite;
    color: #180018;
}

.img-lines{
    width: 700px;
    position: absolute;
    margin-top: 760px;
    z-index: 200;
}

.section-command-list{
    margin-top: -900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-command-list .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: -30px;
}

.block{
    width: 100vw;
    height: 500px;
}

.top-block{
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 0px;
    background: radial-gradient(circle farthest-corner at 50% -80%, #18001800 69%, #FF5BFF 75%, #fff 80%);
    border-radius: 0px 0px 50px 50px;
}

.bottom-block{
    margin-top: -50px;
    border-radius: 50px 50px 0px 0px;
    background: radial-gradient(circle farthest-corner at 50% 210%, #18001800 69%, #FF5BFF 75%, #fff 80%);
}

.section-command__developers{
    overflow-y: hidden;
    height: 1000px;
    width: 100vw;
    background-color: #000;
    background-image: url("../pictures/stars.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-command__developers{
    position: relative;
}

.section-command__developers .vector{
    position: absolute;
    z-index: 2;
}

.card_list{
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-developer__item{
    position: absolute;
    width: 80%;
    height: 90%;
    background: linear-gradient(to right bottom, #2a114b23, #6328B123);
    border: 2px #6328B1 solid;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    display: inline;
    transform: 0;
    transition: 1s;
    z-index: 5;
    opacity: 1;
}

.card-info{
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    gap: 0%;
    width: 100%;
    height: 100%;
}

.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}

.card-image img{
    width: 180px;
}

.card-image img{
    border-radius: 25px;
}

.card-text{
    font-size: 18px;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
    align-items: center;
    width: 78%;
    font-size: 15px;
    z-index: 10;
    padding: 10px;
}

.card-text p span{
    font-weight: 700;
}

.right{
    transition: 0.5s;
    margin-right: -8%;
    filter: blur(8px);
    transform: scale(0.8) translate(80%, 0%);
    opacity: 0.5;
    z-index: 1;
}

.left{
    transition: 0.5s;
    margin-left: -8%;
    filter: blur(8px);
    transform: scale(0.8) translate(-80%, 0%);
    opacity: 0.5;
    z-index: 1;
}

.none{
    transform: scale(0.5);
    opacity: 0;
}

.card__buttons{
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

.card-button{
    background-color: #2A114B;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.6s;
    border: #6328B1 2px solid;
}

.card-button:hover{
    transform: scale(1.1);
    filter: brightness(50%);
}

.button-right img{
    transform: rotate(180deg);
}

.card__position{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 18%;
}

.dot-position_item{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #2A114B;
    transition: 0.6s;
}

.dot-position_item.active{
    background-color: #6328B1;
}

.command__title{
    font-size: 26px;
    text-align: center;
    position: absolute;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 900;
    color: #2A114B;
    margin-top: -256%;
}

.section-serveses{
    justify-content: center;
    display: flex;
    background-color: #180018;
    margin-top: -735px;
}

.section-serveses .container{
    padding-top: 320px;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section-serveses .vector{
    position: absolute;
    z-index: 0;
}

.section-serveses h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    color: #fff;
    font-weight: 900;
    margin-bottom: 120px;
}

.serveses__items{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.serveses__item{
    width: 300px;
    height: 280px;
    padding-top: 60px;
    border: #532959 10px solid;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    transition: 0.3s;
}

.serveses__item:hover{
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

.serveses__item img{
    width: 75px;
    height: 75px;
    filter: brightness(0) saturate(100%) invert(15%) sepia(42%) saturate(6886%) hue-rotate(263deg) brightness(90%) contrast(90%);
}

.serveses__item h3{
    width: 80%;
    font-size: 18px;
    text-align: center;
    font-weight: 900;
}

.serveses__item p{
    width: 80%;
    text-align: center;
    font-size: 14px;
}

.asd{
    color: #824d69;
}

.section-contacts{
    margin-top: -10px;
    background-color: #180018;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 380px;
    padding-bottom: 380px;
}

.section-contacts__wrapper{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    gap: 10px;
}

.section-contacts__wrapper h2{
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 10px;
}

.contacts__item{
    width: 250px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.contacts__item a{
    color: #fff;
    font-size: 14px;
}

.contacts__item-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.contacts__item-img img{
    filter: brightness(0) saturate(100%) invert(12%) sepia(84%) saturate(1453%) hue-rotate(246deg) brightness(76%) contrast(106%);
    width: 20px;
    height: 40px;
}

.command-photo{
    width: 400px;
    border-width: 5px;
}

.img-lines{
    width: 900px;
    position: absolute;
    margin-top: 700px;
    z-index: 200;
}

.achivment__form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
header{
    position: static;
    background-color: #2A114B;
}

.section-achivment{
    width: 100%;
    background-color: #180018;
    padding: 50px 0px;
}

.section-achivment .container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
}

.section-achivment h1{
    font-size: 64px;
    font-weight: 900;
    text-align: center;
    color: #fff;
}

.achivment__list{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.achivment__form form input[type='search']{
    width: 90vw;
    height: 50px;
    border-radius: 50px;
    background-color: #2A114B;
    color: #fff;
    border: 0;
    box-shadow: 0;
    padding-left: 10px;
    font-size: 24px;
    margin: 0px 50px;
}

.achivment__form input{
    transition: 0.6s;
}

.achivment__form input::placeholder{
    color: #797979;
    font-size: 24px; 
    padding-left: 5px;
}

.achivment__form input:focus{
    box-shadow: inset 0px 0px 10px 10px #00000098;
}

.achivment__form select{
    width: 200px;
    height: 40px;
    padding-left: 3px;
    border-radius: 50px;
    background-color: #2A114B;
    color: #fff;
    font-size: 16px;
}

.achivment__form input[type='submit']{
    width: 250px;
    height: 50px;
    background-color: #2A114B;
    border-radius: 50px;
    color: #fff;
    border: 0;
    box-shadow: 0;
    transition: 0.6s;
    font-size: 24px;
}

.achivment__form input[type='submit']:hover{
    filter: invert(100%);
    cursor: pointer;
}

.achivment__item{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: #2A114B;
    border-radius: 25px;
    height: 660px;
    transition: 1s;
}

.achivment__item:hover{
    transform: scale(1.05);
}

.achivment-item__img{
    width: 100%;
    height: 50%;
    border-radius: 25px 25px 0px 25px;
    background-image: linear-gradient(to top, #2A114B, #00000000), url("../pictures/sos.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.achivment-item__text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    padding-left: 15px;
    margin-left: -10px;
}

.achivment-item__text h3{
    font-weight: 900;
    text-align: center;
    font-size: 24px;
}

.achivment-item__text p{
    width: 90%;
    padding: 15px;
    font-size: 16px;
}

.achivment-item__text p span{
    font-family: 'Montserrat';
    font-weight: 900;
}

.achivment-button button{
    width: 350px;
    height: 100px;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 50px;
    border: 5px #fff solid;
    transition: 0.6s;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.achivment-button button:hover{
    background-color: #fff;
    color: #000;
}
.section-achivment h1 {
    font-size: 34px;
    font-weight: 900;
    text-align: center;
    color: #fff;
}

header{
    position: static;
    background-color: #2A114B;
}

.section-qr{
    background-color: #180018;
    padding: 100px 0px;
}

.section-qr .vector{
    margin-left: -480px;
    position: absolute;
    z-index: 1;
    margin-top: 20px;
}

.section-qr .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-qr h1{
    font-size: 18px;
    position: relative;
    z-index: 4;
    font-size: 64px;
    color: #fff;
}

.section-qr__wrapper{
    position: relative;
    z-index: 4;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    gap: 30px;
    flex-wrap: wrap;
}

.qr-item{
    width: 400px;
    height: 500px;
    border: 7px #532959 solid;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.05);
}

.qr-item__image{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #532959;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qr-item__image img{
    width: 50px;
    height: 50px;
    filter: invert(100%);
}

.qr-item h3{
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.qr-item__code{
    display: flex;
    justify-content: center;
    align-items: center;
}
.qr-item__code img{
    width: 270px;
    border-radius: 50px;
}

.qr-title{
    text-align: center;
    font-size: 36px;
}
.command-bomb{
    display: none;
}

.command-photo{
    width: 400px;
}
}